@charset "UTF-8";
/* ******************** IMPORTS ******************** */
@import url(../normalize-shiroi.css);
/* ******************** VARIABLES ******************** */
:root {
  /* Color pallete */
  --clr-warning: #ba0217;
  --clr-accent: #333333;
  --clr-light: #ffffff;
  --clr-dark: #666666;
  /* Transition timer */
  --trns-timer: 0.5s;
  /* Padding and Margin */
  --strd-pm: 30px;
}

/* ******************** MIXINS ******************** */
/* ******************** GENERAL ******************** */
/* Stop img weirdness! */
img {
  width: 100%;
  display: block;
}

html {
  --font-size: 1.1250rem;
  font-size: var(--font-size);
  color: var(--clr-dark);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

button {
  background-color: var(--clr-warning);
  color: var(--clr-light);
  padding: 0.5rem 2rem;
  border: none;
  display: block;
  margin: auto;
  margin-block: var(--strd-pm);
}
button:hover {
  cursor: pointer;
}

html h1 {
  text-align: center;
}
html h1 h2 {
  color: var(--clr-accent);
}

/* ******************** HEADER ******************** */
/* ******************** MAIN ******************** */
.article {
  padding-inline: 6%;
}
.article > .section-card, .article h1 {
  padding-block: var(--strd-pm);
}

.news-article-flex {
  --clr-news: #f4f4f4;
  background-color: var(--clr-news);
}

/* ******************** WRAPPER ******************** */
.wrapper {
  /* Variables for grid */
  --grid-from: 200px;
  --grid-to: 1fr;
  --grid-gap: 20px;
  /* ****************** */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-from), var(--grid-to)));
  gap: var(--grid-gap);
  /* ****** IMG ****** */
}
.wrapper img {
  border-block-end: 0.5rem solid var(--clr-warning);
}

/* ******************** SECTION CARDS ******************** */
.section-card {
  background-color: var(--clr-light);
  transition: box-shadow var(--trns-timer) ease;
  display: grid;
  margin-block-end: var(--strd-pm);
}
.section-card h2, .section-card p {
  padding-inline: 8px;
  margin: 8px;
}
.section-card p:last-child {
  display: flex;
  align-items: end;
}
.section-card:hover {
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.1), -5px -5px 5px white;
}

/* ******************** NEWSLETTER ******************** */
.newsletter {
  text-align: center;
  color: var(--clr-light);
  padding-block: var(--strd-pm);
}
.newsletter.newsletter-main {
  padding-block-end: 50px;
  background-color: var(--clr-warning);
}
.newsletter.newsletter-main h1 {
  padding: 0px;
  margin: 0px;
}

/* ******************** PARCEIROS ******************** */
.img-parceiros-grid {
  /* Variables for grid */
  --grid-from: 100px;
  --grid-to: 1fr;
  --grid-gap: 40px;
  /* ****** GRID ****** */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-from), var(--grid-to)));
  gap: var(--grid-gap);
  align-items: center;
  padding-block: var(--strd-pm);
  /* ******* IMG ******* */
}
.img-parceiros-grid img {
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 150px;
  margin: auto;
}

/* ******************** FOOTER ******************** */
footer {
  background-color: var(--clr-accent);
}
footer .footer-links-grid {
  /* Variables for padding and margin */
  /* Variables for grid */
  --grid-from: 200px;
  --grid-to: 1fr;
  --grid-gap: 20px;
  /* ****************** */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-from), var(--grid-to)));
  gap: var(--grid-gap);
  padding-block: var(--strd-pm);
  padding-inline: 6%;
  color: var(--clr-light);
}
footer .footer-links-grid .info-text {
  /* Red accents on the list items */
}
footer .footer-links-grid .info-text > * {
  padding: 0px;
  margin: 0px;
}
footer .footer-links-grid .info-text a {
  text-decoration: none;
  color: var(--clr-light);
}
footer .footer-links-grid .info-text ul {
  list-style: none;
}
footer .footer-links-grid .info-text li::before {
  content: "â€¢ ";
  color: var(--clr-warning);
}
footer .footer-links-grid .newsletter-last {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
/* ******************** ACCESSABILITY ******************** */
.skip-content-link {
  position: absolute;
  transform: translateY(-1250%);
  background-color: aliceblue;
  margin-inline-start: 30px;
  z-index: 100;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: rgb(255, 0, 234);
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  transition: transform var(--trns-timer) ease-in;
}
.skip-content-link:focus {
  transform: translateY(-950%);
}/*# sourceMappingURL=style.css.map */