/* ***** IMPORT ***** */
@import url(../normalize-shiroi.css);

/* ***** GENERAL CSS ***** */

img {
    width: 150px;
}

button {
    padding: 5px 15px;
    font-weight: 200;
    color: white;
    background-color: red;

    border: 2px solid red;
    text-transform: uppercase;
    font-size: 0.8em;

    text-align: center;
}

button:hover {
    cursor: pointer;
}

.h2-fix {
    display: flex;
    width: 100%;
    justify-content: left;
}

/* article h1, article h2 {
    border-bottom: 3px solid red;
    border-bottom-width: 30%;
} */

/* ***** BODY ***** */

body {
    width: fit-content;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ***** MAIN ***** */
/* ***** HEADER ***** */

header {
    height: 90vh;

    background-color: gray;
    background: url(images/alimentacaoGr.jpg) no-repeat center center;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    
    filter: grayscale(0.4);
}

header div:first-child {
    display: flex;
    flex-flow: column wrap;
    align-items: center;

    padding-top: 15vh;

    color: white;
}

header div:first-child img {
    width: 500px;
}

.header-selection {
    display: flex;
    flex-flow: row wrap;
    flex: 0 0 auto;

    justify-content: space-evenly;
    align-items: center;

    position: absolute;
    bottom: 10vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.header-selection p {
    color: white;
    
    padding: 5vh 10vw;
    margin: 0px;
}

.header-selection img {
    width: 45px;
}

.header-sticky-nav {
    height: 10vh;
    background: gray;

    display: flex;
    align-items: center;
    flex-basis: 1 0 auto;
    flex-flow: row wrap;

    justify-content: space-between;

    position: sticky;
    top: 0;

    padding: 0px 30px;
}

.header-sticky-nav div:last-child {
    display: flex;
    width: 70%;
    justify-content: flex-end;
    
    position: relative;
    top: 3vh;

    color: white;
    font-size: 1.5rem;
}

.header-sticky-nav div:last-child p {
    border-bottom: 6px solid transparent;
    transition: border-bottom 0.5s;

    cursor: pointer;
    margin: 0px auto;
}

.header-sticky-nav div:last-child p:last-child {
    margin-left: 7rempx;
}

.header-sticky-nav div:last-child p:hover {
    border-bottom: 6px solid red;
}

.header-sticky-nav div:first-child {
    display: flex;
}

.header-sticky-nav img {
    object-fit: contain;
    width: 12rem;
    flex-grow: 1
}

/* ***** ARTICLE ***** */
/* ***** SECTION ***** */

section {
    display: flex;
    flex-flow: column wrap;;
    text-align: center;
    align-items: center;
    padding: 20px 10%;
}

section:nth-child(2) {
    background-color: rgb(232, 232, 232);
}

section p, section h2 {
    text-align: start;
    align-items: start;
}

section h2 {
    text-align: left;
}

.cards-flex {
    display: flex;
    gap: 10px;
}

.card {
    flex: 1 1 0px;
    background-color: white;
    height: fit-content;

    border-top: 3px solid black;
    border-bottom: 3px solid black;

    transition: box-shadow 0.3s;
}

.card h3, .card p {
    padding: 8px 5px;
    margin: 0px;
    text-align: start;
}

.card img {
    object-fit: cover;
    width: 100%;
    border-bottom: 3px solid black;
}

.card:hover {
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.1), -5px -5px 15px white;
}

/* * AGENDA * */

.agenda-column-area {
    display: flex;
    flex-flow: column wrap;
    flex:1 1 0px;
    gap: 10px;
}

.agenda-column-area > * {
    width: calc(33.333333333333%);
}

.agenda-column-area div:nth-child(1) p {
    text-align: end;
}

.agenda-flex {
    display: flex;
    flex-flow: column wrap;
}

.agenda-flex > * {
    margin: 10px;
}

.agenda-calendar > * {
    margin: 0px;
    padding: 0px;
}

/* ***** ESTUDOS ***** */

.estudos-flex-area {
    display: flex;
    flex-flow: row wrap;
    flex: 1 1 0px;
    gap: 10px;
}

.estudos-flex-area img {
    object-fit: contain;
    width: calc(50%);
}

.estudos-ul-flex {
    display: flex;
    flex-flow: row wrap;
    flex: 1 1 0px;
    width: calc(50%);
}

.estudos-ul-flex:first-child {
    display: block;
    text-align: left;
}

.estudos-ul-flex ul{
    padding-left: 20px;
}

/* Ser Membro White Button */
article section:last-child p:last-child > button:last-child {
    background-color: white;
    border: 2px solid red;
    color: red;
}

/* ***** FOOTER ***** */

/* * NEWSLETTER * */

.newsletter-signup {
    background-color: red;
    text-align: center;
    color: white;

    padding: 60px 10%;
}

/* Mail icon inside of email input tag! */
.newsletter-signup input, .newsletter-last input {
    background-image: url(parceiros/mail.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    width: 30%;
    margin-top: 10px;
}

.newsletter-signup h1 {
    margin: 0px;
    padding: 0px;
    text-transform: uppercase
}

.newsletter-signup p {
    line-height: 0.5rem;
}

/* * PARCEIROS * */

.parceiros {
    display: flex;
    flex-flow: column wrap;
    flex: 1 0 auto;

    object-fit: cover;
    width: 100%;

    justify-content: space-evenly;
    text-align: center;

    padding: 40px 0px;
}

.parceiros-icons {
    display: flex;

    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

/* * FOOTER-LINKS * */

.footer-links {
    background-color: rgb(61, 61, 61);
    color: white;
    padding: 20px 0px;

    display: flex;
    flex-flow: row wrap;
    flex: 1 0 0px;

    padding: 20px 10%;
}

.footer-links > * {
    display: flex;
    flex-flow: column nowrap;
    flex: 1 1 0px;
}

.footer-links > * > * {
    padding: 4px;
    margin: 0px;
}

.footer-links a {
    text-decoration: none;
    color: white;
}

.newsletter-last input {
    width: 80%;
}

.newsletter-last {
    text-align: center;
}

.info li {
    margin-left: 1rem;
}