/* ************************* IMPORT ******************** */
@use 'sass:list';

/* ************************* VARIABLES ******************** */

:root {
  /* Color palette */
  --clr-success: #79c09d;
  --clr-warning: #d36509;
  --clr-light: #ffffff;
  --clr-accent: #222222;
  --clr-info: #636363;
  --clr-title: #0a2a52;

  --magic-css: 8px + calc(1.5625vw);
}

/* ************************* MIXINS ******************** */

@mixin strd-pad-mar($pad: calc(8px + 1.5625vw), $mar: calc(8px + 1.5625vw)) {
  padding: $pad;
  margin: $mar;
}

@mixin background-icons($url, $contain, $side) {
  background: $url;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: $contain;
  background-position: $side;
  border: 0.1em solid transparent;
}

@mixin button($color: var(--clr-success), $width: auto) {
  border: 3px solid $color;
  color: $color;
  background-color: transparent;
  border-radius: 5px;
  margin-bottom: var(--magic-css);
  width: $width;
  display: block;
}

button {
  @include button();
  &.whiteout {
    @include button(var(--clr-light));
  }
  &:hover {
    cursor: pointer;
  }
}

h1 {
  padding: 0px;
  margin: 0px;
  font-weight: 300;
}

/* ************************* FUNCTIONS ******************** */

body {
  color: var(--clr-light);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 300;
}

/* ************************* NAV ******************** */

.navbar-main-grid {
  /* Grid */
  /* display: grid;
  grid-template-columns: 170px 1fr 60px; */
  display: flex;
  align-items: center;
  padding: var(--magic-css);
  justify-content: space-evenly;

  height: 60px;
  width: 100%;
  background-color: var(--clr-success);
  border-bottom: 2px solid var(--clr-info);
  padding: 0.8em;

  /* position: sticky;
  top: 0px; */

  & > * {
    cursor: pointer;
  }

  & ul {
    padding: 0px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex: 1;
    @for $i from 1 to 6 {
      :nth-child(#{$i}) {
        display: none;
      }
    }
    @media screen and (min-width: 768px) {
      @for $i from 1 to 6 {
        :nth-child(#{$i}) {
          display: inline;
          font-weight: 700;
          &:last-child {
            gap: auto; 
          }
        }
      }
    }
  }
}

.nav-logo {
  @include background-icons(url(images/ui/Logo.png), contain, left);
  width: 100%;
  height: 100%;
  flex: 0;
  flex-basis: 160px;
}

.nav-burger {
  @include background-icons(url(images/burger-solid.svg), contain, right);
  width: 100%;
  height: 100%;
  flex: 0;
  flex-basis: 160px;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

/* ************************* MAIN ******************** */

article {
  margin: var(--magic-css);
  word-wrap: break-word;
}

.card-auto-grid {
  @include strd-pad-mar();
  display: grid;
  /* Assign areas */
  @for $i from 1 to 5 {
    & > section:nth-child(#{$i}) {
      grid-area: list.nth((a, b, c, d), $i);
    }
  }
  /* Grid breakpoints */
  grid-template-areas:
  'a'
  'b'
  'c'
  'd';
  @media screen and (min-width: 768px) {
    grid-template-areas: 
    'a b'
    'c d';
  }
  @media screen and (min-width: 1024px) {
    grid-template-areas: 
    'a b c d';
  }
  gap: 20px;
}

.banner-block-border {
  @include strd-pad-mar();
  background-color: var(--clr-info);
  @include background-icons(rgba(0, 0, 0, 0.4) url(images/landing-page-banner.jpg), cover, center);
  background-blend-mode: darken;
  border: none;
  border-radius: 10px;
  
  @media screen and (width > 768px) {
      & > p {
        width: 45%;
      } 
    }
  }
  
  section {
    padding: var(--magic-css);
    /* ***** Assign the backgrounds ***** */
    @for $i from 1 to 5 {
      .img-#{$i} {
        @include background-icons(url(images/grid/grid-col-#{$i}.png), contain, center);
      }
    }
    
    /* Remove the titles */
    & h1 {display: none;}
  /* Grid */
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  height: 300px;
  color: var(--clr-info);
  & .text-info {
    display: flex;
    flex-direction: column;
    & button {
      margin: auto;
    }
  }
}

/* ************************* FOOTER ******************** */

footer {
  padding: var(--magic-css);
  /* Remove p element for mobile diplay */
  > p {display: none;}
  /* Display */
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: var(--clr-accent);
  /* Since in the mockup image the cards are cut off by the footer, I imagine it's due to a sticky property! */
  /* List styling */
  & ul {
    list-style: none;
    padding: 0px;
    justify-content: center;
    display: flex;
    gap: 10px;
  }
}

/* *************************  ******************** */

/* *************************  ******************** */

/* *************************  ******************** */