/* ************************* IMPORT ******************** */
@import url(../normalize-shiroi.css);
/* ************************* VARIABLES ******************** */
:root {
  /* Color palette */
  --clr-success: #79c09d;
  --clr-warning: #d36509;
  --clr-light: #ffffff;
  --clr-accent: #222222;
  --clr-info: #636363;
  --clr-title: #0a2a52;
  --magic-css: 8px + calc(1.5625vw);
}

/* ************************* MIXINS ******************** */
button {
  border: 3px solid var(--clr-success);
  color: var(--clr-success);
  background-color: transparent;
  border-radius: 5px;
  margin-bottom: var(--magic-css);
  width: auto;
}
button.whiteout {
  border: 3px solid var(--clr-light);
  color: var(--clr-light);
  background-color: transparent;
  border-radius: 5px;
  margin-bottom: var(--magic-css);
  width: auto;
}
button:hover {
  cursor: pointer;
}

h1 {
  padding: 0px;
  margin: 0px;
  font-weight: 300;
}

/* ************************* FUNCTIONS ******************** */
body {
  color: var(--clr-light);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 300;
}

/* ************************* NAV ******************** */
.navbar-main-grid {
  /* Grid */
  display: grid;
  align-items: center;
  grid-template-columns: 170px 1fr 60px;
  height: 60px;
  width: 100%;
  background-color: var(--clr-success);
  padding: 0.8em;
  position: sticky;
  top: 0px;
}
.navbar-main-grid > * {
  cursor: pointer;
}
.navbar-main-grid ul {
  padding: 0px;
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.navbar-main-grid ul :nth-child(1) {
  display: none;
}
.navbar-main-grid ul :nth-child(2) {
  display: none;
}
.navbar-main-grid ul :nth-child(3) {
  display: none;
}
.navbar-main-grid ul :nth-child(4) {
  display: none;
}
.navbar-main-grid ul :nth-child(5) {
  display: none;
}
@media screen and (min-width: 768px) {
  .navbar-main-grid ul > * {
    display: visible;
  }
}

.nav-logo {
  background: url(images/ui/Logo.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  border: 0.1em solid transparent;
  width: 100%;
  height: 100%;
}

.nav-burger {
  background: url(images/burger-solid.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  border: 0.1em solid transparent;
  width: 100%;
  height: 100%;
}

/* ************************* MAIN ******************** */
article {
  margin: var(--magic-css);
  word-wrap: break-word;
}

.banner-block-border {
  padding: calc(8px + 1.5625vw);
  margin: calc(8px + 1.5625vw);
  background-color: var(--clr-info);
  background: rgba(0, 0, 0, 0.4) url(images/landing-page-banner.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 0.1em solid transparent;
  background-blend-mode: darken;
  border: none;
  border-radius: 10px;
}

section {
  padding: calc(8px + 1.5625vw);
  margin: calc(8px + 1.5625vw);
  /* ***** Assign the backgrounds ***** */
  /* $list: 'url(images/grid/grid-col-1.png)', 'url(images/grid/grid-col-2.png)', 'url(images/grid/grid-col-3.png)', 'url(images/grid/grid-col-4.png)'; */
  /* Remove the titles */
  /* Grid */
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  height: 300px;
  color: var(--clr-info);
}
section .img-1 {
  background: url(images/grid/grid-col-1.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border: 0.1em solid transparent;
}
section .img-2 {
  background: url(images/grid/grid-col-2.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border: 0.1em solid transparent;
}
section .img-3 {
  background: url(images/grid/grid-col-3.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border: 0.1em solid transparent;
}
section .img-4 {
  background: url(images/grid/grid-col-4.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border: 0.1em solid transparent;
}
section h1 {
  display: none;
}
section .text-info {
  display: flex;
  flex-direction: column;
}
section .text-info button {
  margin: auto;
}

/* ************************* FOOTER ******************** */
footer {
  padding: var(--magic-css);
  /* Remove p element for mobile diplay */
  /* Display */
  display: flex;
  justify-content: center;
  background-color: var(--clr-accent);
  position: sticky;
  bottom: 0px;
  /* List styling */
}
footer > p {
  display: none;
}
footer ul {
  list-style: none;
  padding: 0px;
  justify-content: center;
  display: flex;
  gap: var(--magic-css);
}

/* *************************  ******************** */
/* *************************  ******************** */
/* *************************  ******************** *//*# sourceMappingURL=style.css.map */