@use 'variables' as *;

.grid-q-a-a {
  border: 1px solid var(--clr-info);
}

.choice {
  & > p {
    padding: 10px;
    margin: 0px;
  }
  & > p:active {
    color: var(--clr-light);
    background-color: var(--clr-choice);
  }
}

.choice-info {
  border-block-start: 1px solid var(--clr-info);
  background-color: lighten(#636363, 55%);
  padding: 10px;
  & > * {
    margin-top: 10px;
  }
}

.info-area {
  & > h1 {
    color: var(--clr-choice);
  }
  & h1, p:first-of-type {
    font-weight: 700;
  }
}

.bg-img {
  margin: 0px;
  border-radius: 12px;
  & img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
  }
}

.article-grid-layout {
  color: var(--clr-info);
}
@media screen and (width >= 768px) {
  .article-grid-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
  }
}