/* ************************* IMPORT ******************** */
@use 'variables' as *;
@use 'sass:list';

/* ************************* FUNCTIONS ******************** */

button {
  @include button();
  @include strd-pad-mar(.5rem 1rem,0);
  transition: box-shadow 0.3s ease;
  &.whiteout {
    @include button(var(--clr-light));
    @include strd-pad-mar(.5rem 1rem,0);
    transition: box-shadow 0.3s ease;
  }
  &:hover {
    cursor: pointer;
  }
  &:active {
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1), -3px -3px 3px white;
  }
}

header a {
  text-decoration: none;
  color: white;
}

h1 {
  font-weight: 400;
}

/* This is to indicate which page is being viewed in the nav bar! */
li[class*='active-link'] {
  background-color: rgba($color: #000000, $alpha: 0.2);
  color: var(--clr-light);
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

/* ************************* MAIN ******************** */

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 300;
}

main {
  width: 90%;
  margin: auto;
  font-weight: 300;
  max-inline-size: 1024px;
}

input {
  width: 100%;
  border: 1px solid var(--clr-info);
  border-radius: 6px;
  padding-left: 6px;
}

/* ************************* NAV ******************** */

.navbar-main-grid {
  /* Flex */
  display: grid;
  grid-template-columns: 180px 1fr 60px;
  align-items: center;
  padding: var(--magic-css);
  justify-content: space-evenly;

  height: 60px;
  width: 100%;
  background-color: var(--clr-success);

  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;

  & > * {
    cursor: pointer;
  }

  & .flexible-links {
    margin: 0px;
    margin-inline: 20px;
    padding: 0px;
    gap: 40px;
    list-style: none;
    /* Remade with grid as to allow easier background color animations */
    display: grid;
    grid-template-columns: repeat(3, auto) 1fr;
    transition: opacity 0.3s ease;
    height: 100%;
    /* *** *** *** *** */
    @for $i from 1 to 6 {
      :nth-child(#{$i}) {
        display: none;
      }
    }
    @media screen and (min-width: 768px) {
      @for $i from 1 to 6 {
        :nth-child(#{$i}) {
          display: flex;
          align-items: center;
          justify-content: center;
          white-space: nowrap;
          padding: 4px;
          font-weight: 700;
          &:last-child {
            justify-self: end;
          }
          & > * {
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
}

.nav-logo {
  @include background-icons(url(../../images/ui/Logo.png), contain, left);
  width: 100%;
  height: 100%;
  flex: 0;
  flex-basis: 40%;
  border: 0.8rem solid transparent;
  object-fit: cover;
  min-inline-size: 180px;
}

.tasty-menu {
  display: none;
}

.nav-burger {
  @include background-icons(url(../../images/burger-solid.svg), contain, right);
  width: 100%;
  height: 100%;
  flex: 0;
  flex-basis: 160px;
  border: 0.8rem solid transparent;
  min-inline-size: 60px;
  &:hover {
    & .tasty-menu {
      position: relative;
      display: block;
      height: fit-content;
      width: fit-content;
      padding: 5px;
      background-color: var(--clr-warning);
      & ul {
        list-style: none;
        padding: 0px;
      }
    }
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}

/* header {
  position: sticky;
  top: 0px;
  left: 0px;
  right: 0px;
} */

/* ************************* FOOTER ******************** */

footer {
  padding: var(--magic-css);
  /* Remove p element for mobile diplay */
  > p {display: none;}
  /* Display */
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: var(--clr-accent);
  /* Since in the mockup image the cards are cut off by the footer, I imagine it's due to a sticky property! */
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-top: 30px;
  /* List styling */
  & ul {
    list-style: none;
    padding: 0px;
    justify-content: center;
    display: flex;
    gap: 10px;
  }
}