/* ************************* IMPORT ******************** */
:root {
  /* Color palette */
  --clr-success: #79c09d;
  --clr-warning: #d36509;
  --clr-light: #ffffff;
  --clr-accent: #222222;
  --clr-info: #636363;
  --clr-title: #0a2a52;
  --magic-css: 8px + calc(1.5625vw);
}

/* ************************* MIXINS ******************** */
/* ************************* VARIABLES ******************** */
:root {
  /* Color palette */
  --clr-success: #79c09d;
  --clr-warning: #d36509;
  --clr-light: #ffffff;
  --clr-accent: #222222;
  --clr-info: #636363;
  --clr-title: #0a2a52;
  --clr-choice: #d26510;
  --magic-css: 8px + calc(1.5625vw);
}

/* ************************* MIXINS ******************** */
button {
  border: 3px solid var(--clr-success);
  color: var(--clr-success);
  background-color: transparent;
  border-radius: 5px;
  margin-bottom: var(--magic-css);
  width: auto;
  display: block;
}
button.whiteout {
  border: 3px solid var(--clr-light);
  color: var(--clr-light);
  background-color: transparent;
  border-radius: 5px;
  margin-bottom: var(--magic-css);
  width: auto;
  display: block;
}
button:hover {
  cursor: pointer;
}

h1 {
  padding: 0px;
  margin: 0px;
  font-weight: 300;
}

/* ************************* FUNCTIONS ******************** */
body {
  color: var(--clr-light);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 300;
}

/* ************************* NAV ******************** */
.navbar-main-grid {
  /* Grid */
  /* display: grid;
  grid-template-columns: 170px 1fr 60px; */
  display: flex;
  align-items: center;
  padding: var(--magic-css);
  justify-content: space-evenly;
  height: 60px;
  width: 100%;
  background-color: var(--clr-success);
  border-bottom: 2px solid var(--clr-info);
  padding: 0.8em;
  /* position: sticky;
  top: 0px; */
}
.navbar-main-grid > * {
  cursor: pointer;
}
.navbar-main-grid ul {
  padding: 0px;
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex: 1;
}
.navbar-main-grid ul :nth-child(1) {
  display: none;
}
.navbar-main-grid ul :nth-child(2) {
  display: none;
}
.navbar-main-grid ul :nth-child(3) {
  display: none;
}
.navbar-main-grid ul :nth-child(4) {
  display: none;
}
.navbar-main-grid ul :nth-child(5) {
  display: none;
}
@media screen and (min-width: 768px) {
  .navbar-main-grid ul :nth-child(1) {
    display: inline;
    font-weight: 700;
  }
  .navbar-main-grid ul :nth-child(1):last-child {
    gap: auto;
  }
  .navbar-main-grid ul :nth-child(2) {
    display: inline;
    font-weight: 700;
  }
  .navbar-main-grid ul :nth-child(2):last-child {
    gap: auto;
  }
  .navbar-main-grid ul :nth-child(3) {
    display: inline;
    font-weight: 700;
  }
  .navbar-main-grid ul :nth-child(3):last-child {
    gap: auto;
  }
  .navbar-main-grid ul :nth-child(4) {
    display: inline;
    font-weight: 700;
  }
  .navbar-main-grid ul :nth-child(4):last-child {
    gap: auto;
  }
  .navbar-main-grid ul :nth-child(5) {
    display: inline;
    font-weight: 700;
  }
  .navbar-main-grid ul :nth-child(5):last-child {
    gap: auto;
  }
}

.nav-logo {
  background: url(../images/ui/Logo.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  border: 0.1em solid transparent;
  width: 100%;
  height: 100%;
  flex: 0;
  flex-basis: 160px;
}

.nav-burger {
  background: url(../images/burger-solid.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  border: 0.1em solid transparent;
  width: 100%;
  height: 100%;
  flex: 0;
  flex-basis: 160px;
}
@media screen and (min-width: 768px) {
  .nav-burger {
    display: none;
  }
}

/* ************************* MAIN ******************** */
article {
  margin: var(--magic-css);
  word-wrap: break-word;
}

.card-auto-grid {
  padding: calc(8px + 1.5625vw);
  margin: calc(8px + 1.5625vw);
  display: grid;
  /* Assign areas */
  /* Grid breakpoints */
  grid-template-areas: "a" "b" "c" "d";
  gap: 20px;
}
.card-auto-grid > section:nth-child(1) {
  grid-area: a;
}
.card-auto-grid > section:nth-child(2) {
  grid-area: b;
}
.card-auto-grid > section:nth-child(3) {
  grid-area: c;
}
.card-auto-grid > section:nth-child(4) {
  grid-area: d;
}
@media screen and (min-width: 768px) {
  .card-auto-grid {
    grid-template-areas: "a b" "c d";
  }
}
@media screen and (min-width: 1024px) {
  .card-auto-grid {
    grid-template-areas: "a b c d";
  }
}
.card-auto-grid section {
  padding: var(--magic-css);
  /* ***** Assign the backgrounds ***** */
  /* Remove the titles */
  /* Grid */
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  height: 300px;
  color: var(--clr-info);
}
.card-auto-grid section .img-1 {
  background: url(../images/grid/grid-col-1.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border: 0.1em solid transparent;
}
.card-auto-grid section .img-2 {
  background: url(../images/grid/grid-col-2.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border: 0.1em solid transparent;
}
.card-auto-grid section .img-3 {
  background: url(../images/grid/grid-col-3.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border: 0.1em solid transparent;
}
.card-auto-grid section .img-4 {
  background: url(../images/grid/grid-col-4.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border: 0.1em solid transparent;
}
.card-auto-grid section h1 {
  display: none;
}
.card-auto-grid section .text-info {
  display: flex;
  flex-direction: column;
}
.card-auto-grid section .text-info button {
  margin: auto;
}

.banner-block-border {
  padding: calc(8px + 1.5625vw);
  margin: calc(8px + 1.5625vw);
  background-color: var(--clr-info);
  background: rgba(0, 0, 0, 0.4) url(../images/landing-page-banner.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 0.1em solid transparent;
  background-blend-mode: darken;
  border: none;
  border-radius: 10px;
}
@media screen and (width > 768px) {
  .banner-block-border > p {
    width: 45%;
  }
}

section {
  color: var(--clr-info);
}

/* ************************* FOOTER ******************** */
footer {
  padding: var(--magic-css);
  /* Remove p element for mobile diplay */
  /* Display */
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: var(--clr-accent);
  /* Since in the mockup image the cards are cut off by the footer, I imagine it's due to a sticky property! */
  /* List styling */
}
footer > p {
  display: none;
}
footer ul {
  list-style: none;
  padding: 0px;
  justify-content: center;
  display: flex;
  gap: 10px;
}

/* *************************  ******************** */
/* *************************  ******************** */
/* *************************  ******************** *//*# sourceMappingURL=style.css.map */